driver=org.mariadb.jdbc.Driver
database.user=uid1c8jejd3nprm7
database.password=pwN7uKdKQO4aKLY745Md
database.url=jdbc:mariadb://b4yhcbwpjqemxeynt7rt-mysql.services.clever-cloud.com:3306/b4yhcbwpjqemxeynt7rt